<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Biwak przekazaniowy" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Biwak przekazaniowy - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh3.googleusercontent.com/bpueIMwZ5oohztLmXRer3n_VuxVOUuI6kzMZFuXmq7zJuvJuKUo1EcFr-qByN4UBkvXwCL0IJ8HuYVw5TXNdLO40gNo-S0rT5HVilNqgHrz6OTACs2oyMwO4a_K3YNBcIrwCrI1a=w1262-h946-no" />
	<h1><a href="">Biwak przekazaniowy</a></h1>
</header>

<p>28.09.2019r. | Jan B. Waligóra</p>
<h3 id="dzień-i">Dzień I</h3>
<p>Biwak nasz zaczęliśmy od zbiórki przed Tesco przy Serbskiej. Po zebraniu się wszystkich zdeklarowanych druhów, przy drobnej jeszcze niepogodzie, wyruszyliśmy do fortu 4A, miejsca mających jeszcze nastąpić ważnych zdarzeń dla jeszcze Bindugi.</p>
<p>Po zjawieniu się na miejscu i prędkim rozstawieniu namiotów przy już na dobre hulającym deszczu, zabraliśmy się za wspólne jedzenie w namiocie Bernikli. Deszcz nam nie odpuszczał, jednak nie z takimi trudnościami przyszło nam się mierzyć. Po posiłku szeregowi rozeszli się do namiotów nie spodziewając się jeszcze tego co spotka ich w nocy…</p>
<p>Tymczasem komenda obecna, przyszła, ZZ obecny i przeszli do wnętrza ww. fortu i zaczęli obradować nad losem Bindugi, mającej dopiero powstać Puszczy i przekazaniem. Ustalenia były następujące;</p>
<h4 id="binduga">Binduga:</h4>
<p>Komenda:</p>
<ol type="1">
<li>Witold (drużynowy)</li>
<li>Antoni (przyboczny)</li>
<li>Dominik (przyboczny)</li>
</ol>
<p>Zastępy:</p>
<ol type="1">
<li><p>Rybołowy (zastępowy Antek)</p></li>
<li><p>Bernikle (zastępowy Ignacy)</p></li>
<li><p>Kormorany (zastępowy Wojtek)</p></li>
</ol>
<h4 id="puszcza">Puszcza:</h4>
<p>Komenda: 1. Patryk Niedźwiedziński (drużynowy) 2. Jan B. Waligóra (przyboczny) 3. Jacek (członek Korpusu Hufca [dalej: KH]) 4. Rafał (członek KH)</p>
<p>Zastępy:</p>
<ol type="1">
<li><p>I próbny (zastępowy Jan Paweł)</p></li>
<li><p>II próbny (zastępowy Plaster)</p></li>
<li><p>Wydry (zastępowy Franek)</p></li>
</ol>
<p>Po radzie szeregowi zostali obudzeni i po krótkiej grze testującej zgranie i sprawne oko zastępy dostały się do wnętrza fortu, gdzie przy uroczystym kominku, w towarzystwie kilku bratniaków, odśpiewaliśmy kilka piosenek. Po części artystycznej przyszedł czas na apel przekazaniowy, na którym obecni członkowie Puszczy otrzymali ciemno-hebanowe chusty z limonkową lamówką. Były już wtedy drużynowy- Jakub Matusewicz- wygłosił przemówienie i pod osłoną nocy odprowadziliśmy szeregowych i ZZ do namiotów i odbyliśmy komendami małą after-radę. W końcu i nami owładnął Hypnos.</p>
<h3 id="dzień-ii">Dzień II</h3>
<p>Z rana nastała pobudka, choć lekko nieprzytomni szeregowi niezbyt byli chętni do działania po nocnych rewelacjach, złożyli namioty i zabrali się za służbę dla fortu, zbierając śmieci wokoło niego. Podczas służby ja i Antoni rozłożyliśmy grę terenową „Szturm na strefę 51”, przygotowaną przez nas i Dominika. Po grze Puszcza i Binduga budowały własne zamki, które musiała zniszczyć drużyna przeciwna. Po wygranej Bindugi nastał czas na wspólny posiłek, po którym przeszliśmy pod Tesco i zakończyliśmy biwak.</p>

			</article>
		</div>
	</main>
  </body>
</html>
