<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Pierwszy biwak Puszczy" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Pierwszy biwak Puszczy - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh3.googleusercontent.com/rQ57wRAqrn2R7vs8oE1Jd30cvgg55-iT1Tez_wqJ3DL_QcD4jZneRaS0gQnj0tD7iFDSdoBkEd_FQHW_heNIvOnQWxGUK2k72HBuh5hujOUiTBGDDJAIJ5bQN92YBquZf8Tgd0Y1=w1262-h946-no" />
	<h1><a href="">Pierwszy biwak Puszczy</a></h1>
</header>

<p>23-24.11.2019r. | Filip Olszewski</p>
<h3 id="o-biwaku">O biwaku</h3>
<p>Dawno, dawno temu…, a tak serio to 23-24 listopada 2019 roku odbył się pierwszy biwak naszej drużyny. Biwak odbył się w Kórniku, do którego pojechaliśmy autobusem i graliśmy w grę właśnie o tym mieście. Najpierw poszliśmy odłożyć rzeczy do salki koło domu Plastra (zaprojektowaną przez jego rodziców). Po jakimś czasie od rozpoczęcia gry (w jakiejś połowie gry) zaczęło nam się robić zimno, pomimo tego, że Kórnik jest bardzo przytulnym miastem (tak jak mówi piosenka). Całe szczęście w domu Stacha Kowalskiego znajdował się punkt. Wypiliśmy przepyszną herbatkę i się ogrzaliśmy, a naszym zadaniem było oszlifować papierem ściernym szable Stacha. Po punkcie w domu Stacha gra trwała dalej np. byliśmy w Muzeum Kórnickim gdzie mieliśmy zrobić sobie zdjęcie z obrazem Białej Damy.</p>
<p>Gdy gra się skończyła poszliśmy do salki na obiad - przepyszną pomidorową, którą zrobiła Mama Plastra. Po obiedzie graliśmy w gry w stylu Mafia i robiliśmy scenki na temat Kórnika, a po jakiś 3 godzinach zjedliśmy kolacje. Następnie poszliśmy na ognisko, na którym ja i Franek Kiernicki byliśmy strażnikami ognia oraz każdy zastęp pokazywał swoją scenkę.</p>
<p>Następnego dnia wstaliśmy, zjedliśmy śniadanie, spakowaliśmy plecaki i posprzątaliśmy salkę. Potem poszliśmy na Mszę Świętą, która trwała na tyle długo, że spóźniliśmy się na autobus. Całe szczęście zostaliśmy zaproszeni przez Stacha, aby poczekać większość czasu u niego. Skończyło się to dla nas super, gdyż idealnie zdążyliśmy na autobus. I wszyscy żyli długo i szczęśliwie 😉</p>

			</article>
		</div>
	</main>
  </body>
</html>
