<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Biwak na forcie 1A" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Biwak na forcie 1A - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh4.googleusercontent.com/uDbrigtJ46xmiYDcTeRV1LzGe7lUx65SGdik88BNied7IGe7gf9iEHBFm3PpW2rsqkooZanA4UFebGjneq5aiImS37HOJe5JVT7twGjMbR51OL4xxQhGjEfjZRtpTzGpViyF6LAu" />
	<h1><a href="">Biwak na forcie 1A</a></h1>
</header>

<p>04-06.09.2020 | Antoni Dąbrowski</p>
<p>Ostatni biwak, na którym nasza drużyna nocowała w pobliżu fortu mnie ominął, więc, gdy usłyszałem, że tym razem także będziemy mogli się udać w takie miejsce pomyślałem: “Biwak na forcie… to na pewno będzie ciekawe!”</p>
<p>Czemu piszę „na forcie” a nie „w forcie” lub „w pobliżu fortu”? Z tym nazewnictwem jest związany fakt o jego budowie, otóż cały jest on od góry przykryty warstwą ziemi, na której od lat rośnie trawa i krzaki. Gdyby spojrzeć na miejsce biwaku, to zdawać by się mogło, że fort to po prostu góra, do której wchodzą różne wejścia i z której wystają różne ceglane ściany. Ale gdy spojrzy się na fort od przodu, widać zupełnie co innego.</p>
<p><img src="https://lh6.googleusercontent.com/Vfhs2BlnPhOz57iCUnGwLIb5eGN2r7Y8Vsc4sq5O88Ni_eom1LNP64mm5RDPS3H1JiIBpK3PKUcksGZogc7xsXmSlWi7uQTG9loFd3fLqirmQKS-faEomPQW2bJYAX5fwlJp9hNC" /></p>
<p>Tak naprawdę sprawa fortyfikacji to temat-rzeka, o którym można opowiadać bardzo, bardzo długo, ale ja jednak wolę opowiedzieć o wydarzeniach z pierwszego dnia biwaku.</p>
<h2 id="piątek">Piątek</h2>
<p>Przyjechaliśmy do fortu, każdy swoim transportem. Następnie weszliśmy do fortu, gdzie Patryk otworzył główne drzwi. Przeszliśmy z latarkami przez fort i doszliśmy do miejsca biwaku. Następnie rozbiliśmy namioty, a zastępowi udali się do sklepu kupić brakujące artykuły żywnościowe. W międzyczasie uzbieraliśmy trochę drewna na ognisko. Potem chwilę czekaliśmy na zastępowych przygotowując kolację, którą razem z nimi zjedliśmy. Później udaliśmy się na ognisko, które po dłuższej chwili udało się wreszcie rozpalić.</p>
<h2 id="sobota">Sobota</h2>
<p>Po śniadaniu w postaci jajecznicy odbył się bieg harcerski, punkty na nim były dość normalne, poza tym, że jeden odbywał się w forcie. Około popołudnia przyjechali ludzie opiekujący się fortem, i powiedzieli, że niedługo przyjedzie tutaj więcej ludzi zwiedzać fort. Gdy oni przyjechali i trochę pochodzili, my już skończyliśmy bieg i poszliśmy pomagać w pracach na rzecz fortu. Ja z resztą trzewikodziobów sadziliśmy tuje obok fosy, bo po prostu to można było zrobić. Inny zastęp pomagał w stajni, która była niedaleko fortu. W ten dzień także było ognisko, na szczęście obyło się już bez problemów z rozpalaniem.</p>
<h2 id="niedziela">Niedziela</h2>
<p>Wstaliśmy dziś wcześniej, bo o 7:30. Od samego rana pakowaliśmy się i składaliśmy namioty. Sprzątanie skończyliśmy około godziny 10 i poszliśmy na mszę o 10:30 do kościoła. Po mszy poodbierali nas rodzice.</p>

			</article>
		</div>
	</main>
  </body>
</html>
