<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Obóz 2020" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Obóz 2020 - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3dbHXqJm_svnHPx8kc6wD0xTQ1ToNlYTpY4thpbxAc3fFIdqxI49p3LzdWUS_wOyLaBHPUNN-v0k9cZD8fedP7NCU7QrJ5SgFcyFmABq5b38BdCLLt02_o5VTg838t604XhibC8usln97dta4NEIFCKyg=w1429-h952-no" />
	<h1><a href="">Obóz 2020</a></h1>
</header>

<p>06.07.2020 | Antoni Dąbrowski</p>
<p>Ten obóz miał się diametralnie różnic od reszty. Oczywiście nie mam na myśli tego, że miał być nudny. Wyróżniał się faktem, że był organizowany w trakcie trwania globalnej pandemii. Przez to będziemy musieli ściśle przestrzegać zasad narzuconych nam przez GIS w celu ograniczenia rozprzestrzeniania się wirusa. Poza tym obóz się zapowiada całkiem dobrze. Jedziemy nad jezioro Spore, z trzema drużynami - Bindugą, Watrą i Jedynką. Komendantką jest Marysia (była drużynowa Watry), a wicekomendantem jest Kuba (nasz były drużynowy przed rozbiorami Bindugi). Ten obóz w przeciwieństwie do poprzedniego będzie mieć tematykę, którą mają być Indianie.</p>

			</article>
		</div>
	</main>
  </body>
</html>
