<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Przyroda nad jeziorem Sporym" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Przyroda nad jeziorem Sporym - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh4.googleusercontent.com/fCOriq87EZtoWbXKhVQdgbsKnsl33fVsDrm-b9eu6UwtHun8qSbVxrzjfX3ki1FooO1OJ5JpZZOPEaE5XrS97qFq0g6sLAZd2NUyPykIpSa9Ssy5qnPn71k7vmZ4urTSipCXQ0ez" />
	<h1><a href="">Przyroda nad jeziorem Sporym</a></h1>
</header>

<p>14.09.2020 | Filip Olszewski</p>
<p>Dostałem jako zadanie opis przyrody z tegorocznego obozu. Będzie on napisany w dosyć nietypowy sposób, ponieważ będę opisywał rzeczy, które zrobiliśmy z darów lasu, bądź znaleźliśmy lub zauważyliśmy.</p>
<p>Zacznę od tego, iż na rękodzielnika musiałem przygotować kij proporcowy, czyli oskrobać z kory i oszlifować, aby był piękny i gładki. Było to zadanie proste jak bułka z masłem, może poza czasem, jaki musiałem na nie poświęcić.</p>
<p><img src="https://lh5.googleusercontent.com/pX_malqbo8iiNDJneHMGCcU4b1c53tHxVORJz-Hs3vOW70Bud-9cJxTcO1vghJ2HJBHePNMGpUUHyXri0vpKIVDBsQwr1WsRX_4m4xh-cs_a-vQrfLv_RjsWta2wxz22fJVVbNkE" /></p>
<p>Pozostając dalej w temacie drewna było one na obozie bardzo grube przez co nawet krótkie żerdki były ciężkie do przenoszenia. Poza tym często zdarzały się nierówne oraz w finezyjnych kształtach, a co za tym idzie pionierka naszego zastępu wyszła krzywa i stabilna niczym dwója na świadectwie.</p>
<p><img src="https://lh6.googleusercontent.com/kwJPWAsUOOQL2FYmW0rff4Q8IPAdM2RIyNtf-FPWm-Og_FTHx0fvhNYF6U45l1p4s2p6gmYG3EF1neUfaMWOOm5raGbX9qG-VRIPeDM14uwGcR-bMkAu6vDAWsT03cTSjeAVkxOm" /></p>
<p>Płynnie wracając w tematy rzemiosła Plaster wykonywał bardzo fajne plecione opaski z trawy (tzw. Sity). Były one splecione w sposób podobny do warkocza i wytrzymałe niczym pionierka drugiego próbnego. Niestety po pewnym czasie wysychały oraz zrywały się, ale poza tym jest to kolejny fajny przykład wykorzystania darów lasu.</p>
<p><img src="https://lh6.googleusercontent.com/q0QGzULO1x4y7DrF0JQ5ChJYy9dhcB8lTYAP5klY6MzuQ2JlWzx0QDrsFRPb-BNRGmW8hHL51_GvorlTC1d4oznaY9xFBj2evl1UgH0QpacRWA0nOvUHLl5h597B-wIAT9HY23wQ" /></p>
<p>Kontynuując temat rzeczy z darów lasu jeden druh z naszej drużyny (Józek) zrobił dżem. Co prawda użył do niego dzikiej wuchty cukru, ale pomimo to smakował nieźle (zwłaszcza jak na to, że był w większości zrobiony z darów lasu).</p>
<p><img src="https://lh4.googleusercontent.com/qYxVay6F3axadCLZgnU1X4FEoDGcngH_XSJsVbR8K6WEcal6_uZj8o0y-l1JnyOqhtF64o_P75b3yiX3QlJlsFX7FnlLipmYAfBzxSbwXqpMkb_CelLf1ztTGnDHuZ016hPjtgwv" /></p>
<p>Dalej konsekwentnie pozostając przy darach lasu jedna z naszych kucharek (Emilka) zrobiła herbaty z liści malin i z samych malin (dwa rodzaje). Były one bardzo smaczne oraz miały bardzo fajny aromat, który dodawał im wyrazu.</p>
<p><img src="https://lh6.googleusercontent.com/q9qC_eMd-nYjy6SinwwpIhWQGqO5RS40sVebT696_eRPMeIfS72jMhEqAvIGXkksHcA-O2jnHG6MKJ8GdHmdX9nn_3hSZonL17aq6GgJq6LGT-5CT14aon5TKWY5WUTQF27V9GYg" /></p>
<p>Zgrabnie przechodząc do meserszmitów (pewnego rodzaju owadów) chciałbym je opisać żeby łatwiej było zrozumieć następny akapit. Meserszmity to są takie podrasowane komary o większych rozmiarach i mocniejszych ugryzieniach co powoduje, iż bardziej przerażają oraz sieją większy zamęt. Do tego czepiają się wszystkiego co staje im na drodze niczym rzep psiego ogona.</p>
<p><img src="https://lh4.googleusercontent.com/2tGHGV8JJSu6n6T6Z9k_F0a37_iJDjD8oYjeUpMTPiNX-AqrdluyXfiZBFgK2s0AOtzE8BwUidGhHTNd8ZSNNgRR2Mwe9DwAZYpdlVyMeG7cLgTcEBkJoWs4aHNrgtGS61GICFRZ" /></p>
<p>Pozostając w temacie meserszmitów mój Drużynowy (Patryk) znalazł “meser-skorpiona”, czyli skrzyżowanie meserszmita i skorpiona. Był on sporych rozmiarów i zaciekle próbował uciec z pudełka po drażach. Próbował się wydostać niczym karetka z korka. W pewnym momencie prawie by mu się udało, ale gdybyśmy nie zareagowali przygniótł by sobie głowę.</p>
<p>Przechodząc do wyglądu można napisać jedynie, że tył miał skorpiona, a przód meserszmita mówiąc zwięźle skorpion ze skrzydłami.</p>
<p><img src="https://lh6.googleusercontent.com/mcMB5L-Z3X1Iplns_YFfL_PIaXBTmBZCnvZNkH3K4rpPmATtZ8Bqk3JJ604arLoUD0WETEgblr2AX0quA81KxcS7n1tSiUruVh-N9ctjJM-KxLwX0Ly7RG7waW_Ayanl-zYCVk6b" /></p>
<p>Ten opis jest nietypowy, ponieważ z perspektywy obozowej i z mojej perspektywy.</p>
<p>The End.</p>

			</article>
		</div>
	</main>
  </body>
</html>
