<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Chrzest namiotu Jerzego" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Chrzest namiotu Jerzego - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="null" />
	<h1><a href="">Chrzest namiotu Jerzego</a></h1>
</header>

<p>13.07.2020 | Kielon</p>
<p>Aby w pełni zrozumieć tę opowieść, należy wspomnieć o pewnym niesamowicie ważnym wydarzeniu w zastępie Wydry. Mianowicie, dostaliśmy nasz własny namiot. Patryk (drużyowy) kazał nam wymyślić dla niego imię, które ma dobrze brzmieć i się prezentować. Po chwili namysłu, na cześć naszego słynnego byłego zastępowego, postanowiliśmy nazwać go imieniem Jerzy, bo każdy był w stanie stwierdzić, że - bez urazy dla późniejszych zastępowych - ale to on idealnie spełniał swoją funkcję. No, to możemy przechodzić do dalszej części historii.</p>
<p>Joda (oboźny) przyszedł do namiotu wyder w nocy, koło 23:30, mówiąc, że jest gra nocna (której trochę się spodziewaliśmy, bo już kilka razy Patryk mówił, że będzie gra). Ponieważ bardzo kochamy naszego dobrego i wspaniałomyślnego oboźnego, wstaliśmy, wyszliśmy z namiotu, gdzie Patryk, razem z Jodą, który trzymał pochodnię, stali już na przeciwko nas. Kazali ustawić się nam w szeregu. Patryk ubrany był w bardzo dużą pałatkę, na głowę nasunięty miał pióropusz i pomalował sobie twarz na policzkach. Joda był za to ubrany w białą koszulę z tęczowymi akcentami, obszerne spodnie i miał Indiańską opaskę na czole.</p>
<p>Patryk, z kartki trzymanej w dłoni przeczytał:</p>
<blockquote>
<p>“Czy będziecie dbać o Jerzego całym sercem, całą duszą i umysłem?”</p>
</blockquote>
<p>Odpowiedzieliśmy:</p>
<blockquote>
<p>“Tak będziemy”</p>
</blockquote>
<p>I nagle! Nie spodziewanie! Odezwał się Joda- <code>"MATUKARI!"</code></p>
<p>Ze wszystkich stron, cała, wcześniej zebrana już drużyna, ustawiona po obu bokach naszego Jerzego, o którego będziemy dbać całym sercem, cała duszą i umysłem, zaczęła polewać nas wodą. Było to jak można sobie wyobrazić dość duże zaskoczenie. Po wszystkim, wszyscy, oprócz nas, którzy stali mokrzy przed równie mokrym Jerzym zaczęli się śmiać. Poczułem wtedy takie zażenowanie, jakbym znowu czytał “Czarne Stopy”.</p>
<p>Położyliśmy się spać, przemoczeni i niesprawiedliwie obudzeni w nocy… ale przynajmniej Jerzy był już oficjalnie nasz.</p>

			</article>
		</div>
	</main>
  </body>
</html>
