<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Chrzest" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Chrzest - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="null" />
	<h1><a href="">Chrzest</a></h1>
</header>

<p>Noc 11-12.07.2020 | Franciszek Kieliszewski</p>
<p>Pewnej nocy na obozie, Joda (oboźny) wszedł do naszego namiotu (namiotu Wyder). Powiedział „Wstawać wstawać!”. Większość zastępu zaczęła się zbierać i rozbudzać i tylko ja powiedziałem „Po co?!” i poszedłem spać spokojnie dalej. Po chwili Joda mną potrząsnął (lekko już zirytowany) i powiedział trochę głośniej „Kieeeloooon! Wstawaj!”. Więc i ja zacząłem wychodzić ze śpiwora ale i tak po sekundzie znów spałem. Podobnych prób budzenia mnie było ok. trzech. Jak udało się już mnie obudzić, Joda kazał mi iść za liną przez ciemny las, która podobno prowadziła do „WIELKIEGO ognia”.</p>
<p>Poszedłem więc posłusznie za liną i o dziwo znalazłem ogień, lecz nie był on szczególnie duży. Byłem trochę rozczarowany, ponieważ spodziewałem się czegoś większego po zapewnieniach Jody. Pomimo tego muszę przyznać, że atmosfera i klimat był niczego sobie :)</p>
<p>Gdy zebrała się już cała drużyna, Patryk (drużynowy) wstał w indiańskim stroju i opowiedział nam o próbach jakie mali chłopcy musieli przebyć aby udowodnić swoje męstwo. Przyrównał te próby do obozu harcerskiego, gdzie poprzez różne zadania i wyzwania ćwiczymy swoje umiejętności.</p>
<p>Na koniec powiedział, że każdy zastęp będzie miał swojego ducha, który będzie nas prowadził i wskazywał nam drogę. Namaścił każdego członka wyder jakimś nieokreślonym szlaczkiem na czole i rozdał wszystkim plakietki Puszczy. Po wszystkim wróciliśmy do namiotów i spokojnie mogłem spać dalej. Bez Jody.</p>

			</article>
		</div>
	</main>
  </body>
</html>
