<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Zbiórka Puszczy online" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Zbiórka Puszczy online - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="null" />
	<h1><a href="">Zbiórka Puszczy online</a></h1>
</header>

<p>18.06.2020 | Tymoteusz Jóźwiak</p>
<p>W czwartek, 18 czerwca, odbyła się zbiórka naszej drużyny. Ze względów bezpieczeństwa uczestniczyliśmy w niej zdalnie, z naszych domów. Zbiórka dzieliła się na trzy „pokoje”. W każdym z nich mieliśmy do wykonania zadanie. W pierwszym doskonaliliśmy wiedzę na temat symboliki krzyża i lilijki harcerskiej. W drugim pokoju tematem przewodnim były węzły, natomiast w trzecim - szyfry. Pomimo drobnych problemów technicznych, zbiórka była ciekawym zamiennikiem tradycyjnych form działalności drużyny.</p>

			</article>
		</div>
	</main>
  </body>
</html>
