<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Plakietki drużyny" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Plakietki drużyny - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3cSvlIfqIqHSlvejTXYm4I2UfXCE2EeVlqXp0cWGWpPIe90RbarckERrEddkkj3wpMvmOpWgDITdDm4k2DT0vEKQhb-pjR6w8FcG-7eWvfoP-ZoZ-mAy1GgioVIUxdrXk3a5VTMiQgm5RNE9CPGBN_D=w854-h640-no" />
	<h1><a href="">Plakietki drużyny</a></h1>
</header>

<p>12.07.2020 | Franciszek Kieliszewski</p>
<p>Piękne, cudowne, pachnące, staranne, oryginalne. Nasza radość w chwili dostania plakietek była nie do opisania. Niestety nie można takich miłych rzeczy powiedzieć o reakcji na wiadomość o tym, że trzeba je przyszyć jeszcze dziś do śniadania… Nagle znikąd okazało się, że połowa drużyny nie umie szyć. Kiernik przyszył plakietkę do munduru ale niestety przy okazji do własnych spodni. Paweł pożyczył igły od chyba każdego z drużyny i je wszystkie zgubił. W końcu, z lekkimi problemami, każdemu udało się przyszyć plakietkę. Następnym razem jak nas spotkacie to patrzcie na lewe ramię i podziwiajcie 😉.</p>
<p>Projekt plakietki wykonał znajomy wybitny artysta i malarz, były drużynowy Bindugi, a obecnie nasz hufcowy - Jakub Matusewicz.</p>

			</article>
		</div>
	</main>
  </body>
</html>
