<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Teatr" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Teatr - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="null" />
	<h1><a href="">Teatr</a></h1>
</header>

<p>20.07.2020 | Jan Waligóra</p>
<p>Serce łomotało mi w piersi… Nie mogłem ustać z nogami z galarety, więc usiadłem… Jeszcze chwila… Aż w końcu…</p>
<p>Wygląda to jak jakiś bardzo ważny moment, z perspektywy przeżywającego. Tak naprawdę były to moje przeżycia zaraz przed rozpoczęciem naszej sztuki, ale zacznijmy od początku.</p>
<p>Wystawienie własnej sztuki zaproponował Patryk już we wczesnym etapie planowania obozu. Wydało mi się to ciekawym pomysłem, było to dla mnie ciekawe rozwinięcie idei festiwalu - zamiast zastępów robiących scenki miała występować drużyna jako całość w pełnoprawnym przedstawieniu. Jadąc na obóz większość rzeczy związanych z wykonaniem było nieustalonych, był jedynie szkic fabuły i pobieżny projekt sceny. W bodajze niedzielę powiedzieliśmy drużynie o naszym planie, większość była sceptycznie nastawiona, lecz widziałem dwóch takich, którym oczy się zaświeciły na wiadomość o napisaniu scenariusza. Byli to Franciszek Kiernicki (dalej Kiep) i Jan Paweł (dalej JP). W ten sam dzień udało nam się napisać komendą pierwszą scenę i ogarnąć część strojów, a przez następne kilka dni Kiep i JP mieli zająć się pisaniem reszty, jak się później okazało, wierszem. Przedsięwzięcie to było tyle śmiałe co niemożliwe, jednak nasi panowie rzeczy niemożliwe robią od ręki - na cuda trzeba poczekać. Gdy skończyli, niezwłocznie zajęliśmy się próbami, oczywiście tuż po pozbieraniu szczęk z podłogi. Na początku szło siermiężnie, wszyscy byli tak podjarani tym tekstem, że nie mogli skupić się na swoich rolach, jednak próba za próbą i w końcu uzyskaliśmy zadowalający efekt. Ustaliliśmy termin ogniska, wysłaliśmy posłańców z zaproszeniami na spektakl (była to część próby zastępu JP), jednak, gdy doszło co do czego, ognisko, przy którym mieliśmy występować opóźniło się o kilka dni. Deszczowy dzień wykorzystaliśmy malując krzyże harcerskie dziewczyn złotą farbą. Jednak kiedyś ten dzień musiał nadejść i - nie zgadniecie co - nadszedł. Śpiewając piosenki i patrząc się w ogień myślałem tylko o jednym, żeby już wystąpić. Gdy skończyła się ostatnia piosenka przed naszym wystąpieniem, mój mózg działał na najwyższych obrotach. Byłem narratorem, nie musiałem się przebierać, więc nadzorowałem resztę, czy umieją swoje role i jak wyglądają. Gdy już upewniłem się co do ogarnięcia drużyny, udałem się na miejsce dla narratora - ławeczkę.</p>
<p>Serce łomotało mi w piersi… Nie mogłem ustać z nogami z galarety, więc usiadłem… Jeszcze chwila… Aż w końcu…</p>
<p>Zacząłem przedstawienie słowami: “Na początku była puszcza…” Potem wszystko działo się samo, Kiep świetnie wystąpił w roli szamana. Rozpalono kocioł pełen zielonych płomieni, a sam JP, autor tej sztuki zapomniał części swojej kwestii. Wszystko zakończyło się gromkimi okrzykami (harcerze nie klaszczą) i ogólną euforią. Wyobrażam sobie jak za kilkanaście lat nasi następcy będą czytać scenariusz i wyobrażać sobie jak kozacka musiała być aranżacja, a wyszło zaledwie bardzo dobrze.</p>
<p>Zresztą możecie samemu zobaczyć. Niestety w tym roku nam się trafił las o słabej akustyce, dlatego polecamy słuchawki 📢 i napisy.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IKhvw2TY65o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%; height: 50vmin; max-height: 450px; position: sticky; top: 0;">
</iframe>
<code>
<style>
code h1 {
  font-size: 2em!important;
}
</style>
<style>
code h1,
code h2,
code h2 + p,
#authors {
  text-align: center;
}
</style>
<p><br> <br> <br></p>
<h1 id="puszcza">“Puszcza”</h1>
<p id="authors">
Kiep &amp; JP
</p>
<p><br></p>
<h2 id="scena-i---początek">SCENA I - POCZĄTEK</h2>
<p>(Indian i Puszcza)</p>
<p><strong>NARRATOR</strong></p>
<p>Na początku była puszcza</p>
<blockquote>
<p><em>Wychodzą wszyscy przebrani za drzewa.</em></p>
</blockquote>
<p>A w puszczy plemienia Shauni, prawowici synowie i córy matki natury, zginający karki tylko wobec praw przyrody.</p>
<blockquote>
<p><em>Indianin wyskakuje zza krzaka, napina łuk i puszcza. Wybiega za scenę przy indiańskim okrzyku.</em></p>
</blockquote>
<p>Jednak z północy nadciągają chciwi ludzie próbujący położyć swoje chciwa łapy na dobrach tego lasu.</p>
<blockquote>
<p><em>Wychodzą 2 pracownicy z siekierami i podchodzą do drzew, które pod siekierami się przewalają. Z tyłu wychodzi Gubernator.</em></p>
</blockquote>
<p><strong>GUBERNATOR</strong><br />
Ścinać! Precz z tymi dzidami! O, a tutaj dajcie biało-czerwoną taśmę, żeby nikt się nie zgubił.</p>
<p><strong>PRACOWNIK 1</strong><br />
Ale Gubernatorze! Ten las jest taki piękny, poza tym mieszkają w nim Indianie i Watrz-Indianki.</p>
<p><strong>GUBERNATOR</strong><br />
Nie obchodzi mnie to, kto nie przestrzega norm sanitarnych GiS’u winien szczeznąć w brudzie i nędzy!</p>
<h2 id="scena-ii---przedstawienie-białego-człowieka">SCENA II - PRZEDSTAWIENIE BIAŁEGO CZŁOWIEKA</h2>
<p>(Gubernator, pracownicy, Puszcza)</p>
<p><strong>NARRATOR</strong><br />
Kiedy rankiem ze skowronkiem powitano nowy dzień,<br />
stała się rzecz wręcz okropna – las nawiedził mroczny cień.<br />
Biały człek na ziemię zszedł, z chmur lunął ulewny deszcz</p>
<p><strong>ZWIADOWCA</strong><br />
Wielki wodzu! Sprawa nagła,<br />
idą wysłannicy diabła!</p>
<p><strong>WÓDZ</strong>  <br />
Na wielkiego Filemona,<br />
sprawa straszna i złożona.<br />
Wysyłamy tam poselstwo,<br />
niech okażą swoje męstwo.</p>
<h2 id="scena-iii---poselstwo">SCENA III - POSELSTWO</h2>
<p>(Gubernator, zwiadowcy)</p>
<p><strong>NARRATOR</strong><br />
W rezydencji Gubernatora,<br />
tam gdzie mieszkała lisów i Indian zmora,<br />
na biurku leżały papiery różniste,<br />
tam też rezydent miał swoją zadań listę,<br />
na pierwszym miejscu: wyciąć las stary,<br />
wszak nikomu nie zawadzi wyciąć starego śmiecia jak wyrzuca się z pracy leniwego cięcia.<br />
Zamiast tego miała stanąć promenada, wielka, ponad wszystko piękna!<br />
Nikt pozbycia się lasu nie zauważy,<br />
za to jaki pieniądz się z tego uważy.<br />
I tak myślał ten nikczemnik potępieniec,<br />
co w piekle miał już ze smoły przygotowany wieniec,<br />
on nie zważał na swe czyny, tylko wąsa podkręcał tak mocno, tak konkretnie i uśmiechał się przy tym szpetnie. Błyskał groźnie zębami jak wilk podczas pełni błyska swoimi kłami.<br />
Ewidentnie był zadowolony, widać do swoich brudnych myśli się uśmiechał.<br />
GDY NAGLE! Ktoś przyjechał.<br />
Warta ze schodków ostatnich obwieściła gości niespodziewanych.<br />
Aaa to te obdartusy, ci Indianie,<br />
pełno jest tego pomiotu w naszym stanie.</p>
<p><strong>GUBERNATOR</strong><br />
Czegóż chcecie moi mili,<br />
czyżby was pobili?</p>
<p><strong>POSŁANIEC 1</strong><br />
Blada Twarzo, my nie przyszli tu żartować,<br />
tylko od twojego planu cię odwołać!</p>
<p><strong>GUBERNATOR</strong><br />
Ależ o czym wy mówicie,<br />
wszak wszystko jest znakomicie.</p>
<p><strong>POSŁANIEC 2</strong> Wielki most nad Wielką Wodą,<br />
do świętego miejsca jest przeszkodą!</p>
<p><strong>GUBERNATOR</strong> Aaa Wy o tym, promenada jest potrzebna,<br />
jak podwieczorek po obiedzie, to rzecz pewna i niezbędna.<br />
To uczynek jest dla ludu, a nie żadna ściema,<br />
taka wola Nieba z nią się zawsze zgadzać trzeba!</p>
<p><strong>POSŁANIEC 1</strong><br />
W takim razie Siedzący Gerwazy daj sztucerówke,<br />
niechaj strącę tę bladą makówkę.</p>
<p><strong>GUBERNATOR</strong><br />
A więc wojny chcecie, czy Wy wiecie na jaką rzecz się piszecie?</p>
<p><strong>POSŁANIEC 2</strong><br />
Dla nas to ni pierwszyzna, lecz powinność Boża,<br />
sam wyjąłeś siekierę wojenną z pepoża.</p>
<h2 id="scena-iv---narada">SCENA IV - NARADA</h2>
<p>(Wódz, Szaman, Indianin 1, Indianin 2)</p>
<p><strong>NARRATOR</strong><br />
Wśród powszechnego bałaganu,<br />
swądu fajek i łopianu,<br />
zebrała się rada starszych,<br />
by obmyślać plan działań dalszych.</p>
<p><strong>INDIANIN 1</strong><br />
Biały człowiek, biała siła,<br />
po nim już tylko mogiła.<br />
Drzewa chcą nam wyciąć w pień,<br />
nim nastanie zbiorów dzień.</p>
<p><strong>SZAMAN</strong><br />
Jestem szaman z bożej łaski,<br />
mam wizje wyraźnie straszną,<br />
wszyscy będą nosić maski<br />
i jeziora nam zamarzną.<br />
Wzywam was duchy wszelakie<br />
kto z was pragnie, kto z was łaknie,<br />
bo mam nowe wizje takie,<br />
że tu wkrótce drzew zabraknie.<br />
Teraz wszystko jest zamglone,<br />
lecz mamy przekierniczone;<br />
na granicach są celnicy,<br />
w rezerwatach koczownicy,<br />
taki los nas może czekać<br />
jeśli wciąż będziemy zwlekać.<br />
Ostrzcie dzidy moi bracia,<br />
bo wyraźna wizja wraca.<br />
Ja szykuje broń psychiczną,<br />
a nuż skutki złe i straszne<br />
dzięki temu nas unikną.</p>
<h2 id="scena-v---dziady">SCENA V - DZIADY</h2>
<p>(Wódz, Szaman, Indianin 1, Indianin 2, Indianin 3)</p>
<p><strong>SZAMAN</strong><br />
Dawać kocioł, gotujemy.</p>
<p><strong>INDIANIN 1</strong><br />
Co pichcimy?</p>
<p><strong>SZAMAN</strong><br />
Dziś nie jemy.</p>
<p><strong>INDIANIN 1</strong><br />
Więc znów czary?</p>
<p><strong>SZAMAN</strong><br />
Dawać mi tu tamte gary!</p>
<p><strong>INDIANIN 1</strong><br />
Posłuchaj szamanie drogi,<br />
by nie było niedomówień,<br />
twój czar gniewny jest i srogi,<br />
a my tu nie chcemy umrzeć!</p>
<p><strong>SZAMAN</strong><br />
Co to znaczy?</p>
<p><strong>INDIANIN 2</strong> Nie inaczej,<br />
twoje gusła średniowieczne<br />
zdają się być niebezpieczne,<br />
z gara idą czarne buchy<br />
i słychać przeklęte duchy</p>
<p><strong>SZAMAN</strong><br />
Eeee, gadanie…</p>
<p><strong>INDIANIN 2</strong><br />
To dokładne opisanie.</p>
<p><strong>SZAMAN</strong><br />
Nie ma strachu.</p>
<p><strong>INDIANIN 2</strong><br />
Zobaczymy.</p>
<p><strong>SZAMAN</strong><br />
Weź składniki, policzymy.</p>
<p><strong>SZAMAN</strong><br />
Dajcie mi menażkę szyszek,<br />
4 gwoździe, kuroliszek,<br />
2 ziarnka białego ryżu.</p>
<p><strong>INDIANIN 3</strong><br />
Nie ma ryżu.</p>
<p><strong>SZAMAN</strong><br />
Daj anyżu,<br />
zwinięty w brązowe chusty.</p>
<p><strong>INDIANIN 3</strong><br />
Panie, nasz spichlerz jest pusty.</p>
<p><strong>SZAMAN</strong><br />
Jeszcze jeden ser półtłusty</p>
<p><strong>INDIANIN 3</strong><br />
To są żarty?</p>
<p><strong>SZAMAN</strong><br />
W plastrach lub na tarce starty.</p>
<p><strong>INDIANIN 3</strong><br />
Jeszcze jakieś masz życzenia,<br />
które są nie do spełnienia?</p>
<p><strong>SZAMAN</strong><br />
Daj spis warty</p>
<p><strong>INDIANIN 3</strong><br />
Czary to czy żarty?</p>
<p><strong>SZAMAN</strong><br />
Magia czarna wymaga współpracy jak na alarmach,<br />
jeden mówi reszta słucha,<br />
bo inaczej będzie skucha!</p>
<h2 id="scena-vi---wizje-robotników">SCENA VI - WIZJE ROBOTNIKÓW</h2>
<p>(Szaman, Duchy, Robotnicy)</p>
<p><strong>SZAMAN</strong><br />
Zbierzcie się tu łepki ciemne,<br />
porzucamy treści miłe,<br />
lekkie, swojskie i przyjemne,<br />
Czarne z gara idą buchy<br />
czas na te najcięższe duchy,<br />
które męstwem siłą wiarą<br />
niezliczoną żadną miarą,<br />
wartość swą udowodniły<br />
nim kości w grobach złożyły.</p>
<p><strong>DUCHY</strong><br />
My wezwane przybywamy<br />
i żądamy odpowiedzi,<br />
Co? Jak? Gdzie? Dlaczego? Kiedy?<br />
Mówcie tak jak na spowiedzi.</p>
<p><strong>SZAMAN</strong><br />
Nawrócić trzeba niewiernych,<br />
sprowadzić na dobrą drogę,<br />
zaprzestać środków mizernych,<br />
dać ich duszom zapomogę.</p>
<p><strong>UPIÓR</strong><br />
Podać rękę czy dać nogę?</p>
<p><strong>SZAMAN</strong><br />
Sprawa pilna jest niezmiernie,<br />
bo człek blady jak owsianka<br />
zachowuje się bezczelnie<br />
i już od samego ranka<br />
bierze cegły, bierze kielnie<br />
i buduje wielkie domy<br />
burząc pięknych drzew korony.</p>
<p><strong>UPIÓR</strong><br />
Podejdź więc duchu wyblakły<br />
niechaj w przyszłość was zabiorę,<br />
czeka was skok w przestrzeń nagły,<br />
zobaczcie swą nędzną dole!</p>
<p><strong>NARRATOR</strong><br />
Wszędzie bloki i wieżowce<br />
trochę dziwnie acz ciekawe,<br />
Gdzie są lasy? Gdzież są owce?<br />
Lecz to nie jest w tym najgorsze,<br />
bo lud chwyta się za gardła,<br />
w końcu nie ma czym oddychać,<br />
miarka widać się przebrała<br />
nie ma tlenu trzeba znikać.<br />
Wizja NAGLE się urwała.<br />
<br />
Gwiazdy świecą w głowie świta.</p>
<h2 id="scena-vii---wizje-gubernatora">SCENA VII - WIZJE GUBERNATORA</h2>
<p>(Szaman, Gubernator, Robotnik, Wódz)</p>
<p><strong>NARRATOR</strong><br />
Słychać butów równy chód,<br />
słońce zaszło zapadł zmrok,<br />
nadleciał kąśliwy chłód,<br />
zbliża się złowieszczy krok,<br />
ziąb dla lasów, serc i dusz<br />
Czy to ów strzelec błędny krok niesie,<br />
czy może Winicjusz strapiony,<br />
czy to diabliki goplany po lesie<br />
lub chochlik w skorupie zamkniony<br />
Pojawia się postać milcząca lecz dumna<br />
skupiona jak wiedźmin na trakcie,<br />
choć jej postura jak u napoleona<br />
to pręży pierś jak harcerz na warcie Choć mały ciałem to lis podstępny<br />
co wiele zrobi dla zysku,<br />
jest sprzedawczykiem, łotrzykiem złodziejem<br />
i panem wsi wielu lub kilku.</p>
<p><strong>SZAMAN</strong><br />
Zebrały się czarne chmury, wkiernicz czeka nas ponury.</p>
<p><strong>NARRATOR</strong><br />
W otoczeniu wiernej gwardii<br />
idzie straszny gubernator,<br />
dwaj dryblasi muskularni.<br />
Pośrodku eksterminator.</p>
<p><strong>GUBERNATOR</strong><br />
Nie wiem co mnie wciąż tu trzyma,<br />
na północy wichry śniegi,<br />
ani rusz nadchodzi zima,<br />
zawrzyjmy ciaśniej szeregi.</p>
<p><strong>ROBOTNIK 1</strong><br />
Panie..</p>
<p><strong>GUBERNATOR</strong><br />
Co ja widzę?!<br />
Tempo pracy znacznie spadło,<br />
patrzę i się wami brzydzę.</p>
<p><strong>ROBOTNIK 1</strong><br />
Mieliśmy wizje magiczną<br />
pracować dalej nie chcemy,<br />
bo jak wszystkie drzewa znikną,<br />
to my wszyscy poginiemy!</p>
<p><strong>GUBERNATOR</strong><br />
Nie chcę słyszeć ani słowa,<br />
boli mnie od tego głowa.<br />
Drewno? Co z drewna wynika?<br />
Ciepła woda z parownika,<br />
raszki i wygodne prycze… tyle rzeczy, że nie zliczę!</p>
<p><strong>ROBOTNIK 1</strong><br />
Z drewna można maszty robić.</p>
<p><strong>SZAMAN</strong><br />
Stalą trzeba je zastąpić.</p>
<p><strong>GUBERNATOR</strong><br />
Wstawka tak nie odpowiednia<br />
jak skrócona cisza poobiednia.</p>
<p><strong>NARRATOR</strong><br />
Nastąpiło poruszenie,<br />
ruch jak w jakim ulu pszczelim,<br />
zaszkodziło to mej wenie,<br />
jeszcze trochę czasu mieli by odprawić znów rytuał,<br />
wzięli halucynogeny lecz wódz prace ich zatrzymał!</p>
<p><strong>WÓDZ</strong><br />
Dziadów już nie odprawiamy,<br />
szaman zmęczony śmiertelnie,<br />
wdychał trujące opary,<br />
myślami jest w świętym lesie!</p>
<p><strong>SZAMAN</strong><br />
Ja decyzję już podjąłem<br />
tak jak Kmicic bronił zamku,<br />
ja bronić puszczy zawziąłem,<br />
więc posłuchaj mnie mopanku,<br />
wzywam duchy bo tak trzeba by powstrzymać los straszliwy,<br />
jeszcze dziś pójdę do nieba,<br />
ale puszcze ocalimy!</p>
<p><strong>NARRATOR</strong><br />
No bo w końcu bez dramatu<br />
jak z powieści szekspirowskiej,<br />
odbiegając od tematu<br />
męki, śmierci i bolączki,<br />
trudno sklecić jest poezje,<br />
które bez końca początku,<br />
uznawane są za wieczne<br />
niezależnie od majątku,<br />
wieku oraz treści wątków.</p>
<h2 id="scena-viii---przemiana-gubernatora">SCENA VIII - PRZEMIANA GUBERNATORA</h2>
<p>(Szaman, Gubernator, Robotnik)</p>
<p><strong>GUBERNATOR</strong><br />
Daj spróbować specyfiku.</p>
<p><strong>SZAMAN</strong><br />
Nie jesteśmy na pikniku.</p>
<p><strong>GUBERNATOR</strong><br />
Ale…</p>
<p><strong>SZAMAN</strong><br />
Nie ma ale,<br />
by wydobyć stąd esencje<br />
weź bucha, nie mniej, ni więcej!</p>
<p><strong>GUBERNATOR</strong><br />
Lubię tamte wasze śpiewy<br />
(próbując)<br />
prawie jak burgery Ewy!</p>
<p><strong>SZAMAN</strong><br />
I Marianki.</p>
<p><strong>GUBERNATOR</strong><br />
Ach, jak ja kocham watrzanki!</p>
<p><strong>ROBOTNIK 1</strong><br />
Temu znowu co się stało?</p>
<p><strong>SZAMAN</strong><br />
Wchodzi w trans zakuta skało.</p>
<p><strong>NARRATOR</strong><br />
Wszędzie bloki i wieżowce<br />
trochę dziwnie acz ciekawie,<br />
Gdzie są lasy? Gdzież są owce? Lecz to nie jest w tym najgorsze,<br />
bo lud chwyta się za gardła,<br />
w końcu nie ma czym oddychać,<br />
miarka widać się przebrała<br />
nie ma tlenu trzeba znikać.<br />
Wizja NAGLE się urwała.<br />
<br />
Gwiazdy świecą w głowie świta.</p>
<h2 id="scena-ix---morał">SCENA IX - MORAŁ</h2>
<p>(Wszyscy)</p>
<p><strong>NARRATOR</strong><br />
Jak w deszczu słońce szyki mąci<br />
tak dzień noc czarną zastąpi.<br />
Już świtało gdy NAGLE! Coś się rusza!<br />
To tylko gubernator wypadł z rąk morfeusza.</p>
<p>Cały jest wymęczony jeszcze z ognikami w oczach,<br />
twarz jak u trupa co wyszedłszy z deski grobowej poszedł się napić wody sodowej.<br />
<br />
Nie! Lasu wycinać nie można,<br />
ale absolutnie wykluczone,<br />
trzeba cofnąć daną zgodę,<br />
wnet wszystko odwołamy<br />
i w mig całość posprzątamy.</p>
<p><strong>GUBERNATOR</strong><br />
Dalej! Do roboty!</p>
<p><strong>NARRATOR</strong><br />
Chociaż w zatarciu tej sprawy nie było żadnej przeszkody,<br />
gorzej było podczas sporu o 10 dniowe gacie Jody.<br />
Gubernator się odmienił,<br />
poszedł z nami na ugodę,<br />
tak jak las się puszczą mienił<br />
tak i my wraz z Panem Bogiem<br />
razem puszcze stworzyliśmy,<br />
mimo wielu przeciwności<br />
tylko się utwierdziliśmy<br />
do decyzji tej słuszności.<br />
</p>
<p>I tak kończy się ta krótka historia<br />
jak wypalająca się pochodnia,<br />
dwóch mistrzów nad mistrzami<br />
tej sztuki kreatorami,<br />
włożyli w tę lirykę dusze swe i głowy<br />
o to jest o nich wzmianka w tych napisach końcowych.<br />
</code></p>

			</article>
		</div>
	</main>
  </body>
</html>
