<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Moja próba na ćwika" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Moja próba na ćwika - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3eR0bSYUr9edI6_yHi6a-vavpSWGBCRPBcCy60Z4gme72dAiTgbe-IKYIf-Qy_M6DNOYl2jSBbM_APLUaYCYbj45F5WnSLSRMQEYXsKNphUffEObIXsDxUdu2TPXpTSapi_lzaX9zoRfxP19rHa-oo_=w818-h378-no" />
	<h1><a href="">Moja próba na ćwika</a></h1>
</header>

<p>24.06.2020 | Jan B. Waligóra</p>
<h2 id="część-1-preludium">Część 1: Preludium</h2>
<p>Poniedziałek nie różnił się wiele od innych kwarantannowych poniedziałków: wstałem, zjadłem śniadanie i miałem zamiar zająć się moim swetrem, na który poświęciłem już zbyt dużo czasu. Siedzącego tak w swoim własnym domu, słuchającego muzyki i robiącego na drutach w skąpym odzieniu zastał mnie Patryk (drużynowy) i zarządził alarm mundurowy. Jako iż różne części umundurowania miałem taktycznie rozłożone po całym domu, owy alarm zajął trochę czasu (ok. 10 min). Zaraz po zameldowaniu się w pełnym mundurze, miałem usłyszeć moje zadanie - zrobić sobie zdjęcie z którymś z kandydatów na prezydenta i zadać mu kilka pytań.</p>
<h2 id="część-2-przepraszam-co">Część 2: Przepraszam, co?</h2>
<p>Choć na samo zadanie zareagowałem dość oszczędnie, to w mojej głowie działy się rzeczy niestworzone. Potwierdziło się moje najgorsze przeczucie, że próbą będzie spotkanie się z kimś ważnym. Na początku sam źle zrozumiałem treść. Myślałem, że pytania są najważniejsze, że trzeba będzie się umówić z którymś z prezydentów na godzinę i przeprowadzić wywiad, jednak szybko sprostowałem wszelkie niejasności. Najważniejsze było zdjęcie, pytania przy okazji, przynajmniej przy przebiegu próby, którego spodziewał się Patryk.</p>
<h2 id="część-3-telefon-do-prezydenta">Część 3: Telefon do prezydenta</h2>
<p>Rozpocząłem przygotowania od telefonu do mojego zaufanego człowieka ds. około politycznych - Jana Alechniewicza. Razem z nim doszliśmy do wniosku, że w ostatni tydzień przed wyborami trudno będzie kogoś spotkać w okolicy, więc obmyśliliśmy strategię. W środę jedziemy do Inowrocławia zrobić sobie zdjęcie z Krzysztofem Bosakiem, spotykającym się tam właśnie ze swoim elektoratem. Jeszcze była druga opcja, telefon do pana Waldemara Witkowskiego, ale szczerze wątpiłem w powodzenie tego wyjścia, jak się później okazało, niesłusznie. We wtorek zadzwoniłem do ww. i wbrew moim przeczuciom, Pan Waldemar odebrał telefon osobiście i zgodził się spotkać. W środę, następnego dnia, zadzwoniłem znowu i ustaliliśmy spotkanie na 12:30 na placu Cyryla Ratajskiego. Tam, razem z wcześniej wspomnianym Janem, spotkaliśmy się z owym kandydatem. Zadaliśmy mu dwa pytania:</p>
<ol type="1">
<li>“Czy harcerstwo jako ogół jest w stanie kształcić pełnowartościowych obywateli, patriotów?”</li>
<li>“Czy w szkołach publicznych powinien być ujednolicony system oceniania, aby wyrównać nierówności w progach ocen końcowych, które liczą się potem jako pojedyncze punkty do rekrutacji, które najczęściej ważą o wszystkim?”</li>
</ol>
<p>Wywiad:</p>
<p><audio src="https://api-puszcza.netlify.app/files/2020/06/24/wywiad-z-prezydentem.m4a" controls=""><a href="https://api-puszcza.netlify.app/files/2020/06/24/wywiad-z-prezydentem.m4a">Audio</a></audio></p>
<h2 id="część-4-epilog">Część 4: Epilog</h2>
<p>Po tym 5-cio minutowym spotkaniu poczułem wielką ulgę. Jako, że tłukłem się do Poznania 50 minut, nie chciałem poprzestać na 30 minutowym pobycie. Jak zamierzałem, tak zrobiłem. Parafrazując mema - po wywiadzie poszliśmy na herbatę.</p>

			</article>
		</div>
	</main>
  </body>
</html>
