<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="Szybowce" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Szybowce - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <article>
<header>
  <img src="https://pics.niedzwiedzinski.cyou/puszcza.netlify.app/photo_2021-01-16_19-25-32.jpg" />
	<h1><a href="">Szybowce</a></h1>
</header>

<p>14.01.2021 | Józef Rumatowski</p>
<p>Gdy odebrałem wiadomość, zdziwiłem się. Zbiórka 2 godziny? Mieliśmy się spotkać u Patryka, więc nazajutrz wsiadłem w autobus i dojechawszy do celu stanąłem przed furtką, przed którą stał również Paweł. Furtka zabrzęczała. Weszliśmy do garażu. Po wejściu okazało się, że będziemy robić samoloty z lekkiej pianki.</p>
<p><img src="https://pics.niedzwiedzinski.cyou/puszcza.netlify.app/photo_2021-01-16_19-26-38.jpg" /></p>
<p>Każdy z nas dostał do wycięcia określoną część samolotu. Ja wycinałem kadłub. Po wycięciu, zacząłem rysować linie pomocnicze. Wtem kadłub złamał się, i zostałem z dwoma częściami kadłuba w dłoniach. Na szczęście, mieliśmy zapasowy. Po przyklejeniu do niego niezbędnych części, okazało się, że zostały nam jeszcze skrzydła, a mieliśmy tylko 20 minut. Postanowiliśmy więc, że zostawimy Paprykowi skrzydła do wyschnięcia i zaczęliśmy porządki. Po skończeniu, zebraliśmy się w krąg i zakończyliśmy zbiórkę.</p>
<p><img src="https://pics.niedzwiedzinski.cyou/puszcza.netlify.app/photo_2021-01-16_19-25-33.jpg" /></p>
<p>Na następną zbiórkę za tydzień mieliśmy wziąć sanki i dzienniczki, niestety śnieg trochę stopniał, więc gdy dotarłem do Papryka byłem nieco zmachany i spóźniony. Kiedy wszyscy się zebrali, ruszyliśmy na Golęcin w poszukiwaniu dogodnych stoków do zjeżdżania. Zjechaliśmy na jednej górce, lecz nie było to komfortowe, więc poszukiwaliśmy dalej. Tak szukając i szukając znaleźliśmy porzucone plastikowe pudła z logiem Żabki, które były całkiem świeże. Papryk uznał że musimy je zwrócić, więc wyruszyliśmy w podróż. Dotarłszy do Żabki, okazało się że kartony są kradzione, więc musieliśmy je oddać.</p>
<p>Gdy wróciliśmy z powrotem, dokleiliśmy skrzydła oraz wyważyliśmy samolot. Potem zdawaliśmy na sprawność artylerzysta, rzucając śnieżkami w świeżo zrobiony samolot.</p>
<p>Nikt nie zdał.</p>

			</article>
		</div>
	</main>
  </body>
</html>
