<!DOCTYPE html>
<html dir="ltr" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="keywords" content="blog, kronika, harcerstwo, poznań" />
    <meta name="description" content="Strona i kronika harcerzy z 19 PDH Puszcza" />
    <meta name="author" content="19 PDH Puszcza" />
    <meta name="generator" content="saait (https://git.codemadness.org/saait/file/README.html)" />
    <title>Kronika - 19 PDH Puszcza</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed" />
    <link rel="alternate" href="atom_content.xml" type="application/atom+xml" title="19 PDH Puszcza Atom Feed with content" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <nav id="menuwrap">
      <table id="menu" width="100%" border="0">
        <tr>
          <td id="links" align="left">
            <a href="https://puszcza.netlify.app">⬅ 19 PDH Puszcza</a> |
            <a href="index.html">Kronika</a> |
            <a href="https://pics.niedzwiedzinski.cyou" title="Galeria zdjęć z obozów">Zdjęcia</a> |
          </td>
          <td id="links-contact" align="right">
            <span class="hidden"> | </span>
            <a href="https://facebook.com/19pdhpuszcza">FB</a> |
            <a href="https://github.com/19pdh">Git</a> |
            <a href="atom_content.xml">RSS</a> |
            <a href="mailto:patryk.niedzwiedzinski@zhr.pl" title="Wyślij maila">Mail</a>
          </td>
        </tr>
      </table>
    </nav>
    <hr class="hidden" />
    <main id="mainwrap">
      <div id="main">
        <h1>Wpisy z kroniki</h1>
        <table>
<tr><td><time>2021-01-14</time></td><td><a href="2021-01-14-szybowce.html">Szybowce</a></td></tr>
<tr><td><time>2020-10-17</time></td><td><a href="2020-10-17-biwak-na-forcie-1a.html">Biwak na forcie 1A</a></td></tr>
<tr><td><time>2020-09-14</time></td><td><a href="2020-09-14-przyroda-nad-jeziorem-sporym.html">Przyroda nad jeziorem Sporym</a></td></tr>
<tr><td><time>2020-07-20</time></td><td><a href="2020-07-20-teatr.html">Teatr</a></td></tr>
<tr><td><time>2020-07-13</time></td><td><a href="2020-07-13-chrzest-namiotu.html">Chrzest namiotu Jerzego</a></td></tr>
<tr><td><time>2020-07-12</time></td><td><a href="2020-07-12-naszywki-drużyny.html">Plakietki drużyny</a></td></tr>
<tr><td><time>2020-07-11</time></td><td><a href="2020-07-11-chrzest.html">Chrzest</a></td></tr>
<tr><td><time>2020-07-06</time></td><td><a href="2020-07-06-obóz-2020.html">Obóz 2020</a></td></tr>
<tr><td><time>2020-06-24</time></td><td><a href="2020-06-24-proba-na-cwika.html">Moja próba na ćwika</a></td></tr>
<tr><td><time>2020-06-18</time></td><td><a href="2020-06-18-zbiorka-online.html">Zbiórka Puszczy online</a></td></tr>
<tr><td><time>2020-01-01</time></td><td><a href="2020-01-01-sylwester-bractwa.html">Sylwester Bractwa Wędrowniczego</a></td></tr>
<tr><td><time>2019-11-24</time></td><td><a href="2019-11-24-pierwszy-biwak-puszczy.html">Pierwszy biwak Puszczy</a></td></tr>
<tr><td><time>2019-09-28</time></td><td><a href="2019-09-28-biwak-przekazaniowy.html">Biwak przekazaniowy</a></td></tr>
			</table>
		</div>
    <hr>
    <a href="kronika.zip">📁 Pobierz archiwum</a>
	</main>
  </body>
</html>
