body {
  font-family: sans-serif;
  font-size: 16px;
}
a,
a:visited {
	color: inherit;
	text-decoration: none;
}
/* HTML5 semantic tags: some (older) browsers display this inline by default */
article, figcaption, figure, header, main {
	display: block;
}
/* hide navigation menus when printing */
nav,
#menuwrap,
.hidden {
	display: none;
}
table, img {
	border: 0;
}
table tr td {
	padding: 2px 10px 2px 0px;
}
pre {
	margin: 0;
}
code {
	border: 3px solid #aaa;
	display: block;
	overflow-x: auto;
	padding: 5px;
	word-wrap: normal;
}
